# SerintServer

./: .gitignore  Dockerfile  README.md  build.gradle  map.json  settings.gradle
.github/workflows/: publish.yaml
maps/: Game.json  Lobby.json  TestMap1-1615891342172.json  TestMap2-1615891364377.json
src/main/java/ch/virtbad/serint/: Main.java
src/main/java/ch/virtbad/serint/server/: Serint.java
src/main/java/ch/virtbad/serint/server/game/: Game.java  GameUpdater.java
src/main/java/ch/virtbad/serint/server/game/actions/: Action.java
src/main/java/ch/virtbad/serint/server/game/item/: DebugItem.java  HealthItem.java  Item.java  ItemRegister.java  ItemSpawner.java  SpeedItem.java  SuperDebugItem.java  SuperSpeedItem.java  SuperVisionItem.java  VisionItem.java
src/main/java/ch/virtbad/serint/server/game/map/: Map.java  MapLoader.java  TileMap.java
src/main/java/ch/virtbad/serint/server/game/player/: AttributeModifier.java  Player.java  PlayerAttributes.java  PlayerRegister.java
src/main/java/ch/virtbad/serint/server/game/registers/: AttributeModifier.java  EntityRegister.java  Player.java  PlayerAttributes.java  PlayerRegister.java
src/main/java/ch/virtbad/serint/server/local/: CommandLineInterface.java  FileHandler.java  Time.java
src/main/java/ch/virtbad/serint/server/local/config/: Config.java  ConfigHandler.java
src/main/java/ch/virtbad/serint/server/network/: Communications.java  CustomServerPacketHandler.java  NetworkHandler.java  ProtocolWrapper.java
src/main/java/ch/virtbad/serint/server/network/handling/: Connection.java  ConnectionRegister.java  ConnectionSelector.java
src/main/java/ch/virtbad/serint/server/network/packets/: AbsorbedPacket.java  GameStartPacket.java  GameStartPeakPacket.java  ItemCollectionPacket.java  ItemCreatePacket.java  ItemDestroyPacket.java  JoinPacket.java  JoinedPacket.java  KickPaket.java  LoggedInPacket.java  LoggedOutPacket.java  LoginPacket.java  LoosePacket.java  MapPacket.java  NotJoinedPacket.java  PingPacket.java  PlayerAbsorbPacket.java  PlayerAttributePacket.java  PlayerCreatePacket.java  PlayerDestroyPacket.java  PlayerLocationPacket.java  RespawnPacket.java  (+1 more)
(+10 files in other folders)
