plugins {
    id 'java'
}

group 'ch.virtbad'
version '0.8-beta'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    // Lombok Annotations Dependencies
    compile 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    // Networking Library
    compile 'com.github.VirtCode:PseudoPackets:v1.0'

    // Json Parsing
    compile 'com.google.code.gson:gson:2.8.6'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '), "Main-Class": "ch.virtbad.serint.Main")

    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

test {

}